<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href='css/style.css'>
</head>

<body>

    <div class="control-buttons">
        <span>Start Game</span>
    </div>
    <div class="info-container">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            WrongTries: <span>0</span>
        </div>
    </div>

    <div class="memory-game-blocks">
        <div class="game-game-block" data-technology='angular'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_angular_icon_130754.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='angular'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_angular_icon_130754.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='docker'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_docker_icon_130643.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='docker'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_docker_icon_130643.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='homeassistant'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_homeassistant_icon_130543.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='homeassistant'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_homeassistant_icon_130543.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='html'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_html_icon_130541.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='html'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_html_icon_130541.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='js'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_light_js_icon_130458.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='js'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_light_js_icon_130458.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='photoshop'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_photoshop_icon_130268.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='photoshop'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_photoshop_icon_130268.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='powerpoint'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_powerpoint_icon_130245.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='powerpoint'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_powerpoint_icon_130245.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='python'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_python_icon_130221.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='python'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_python_icon_130221.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='vscode'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_vscode_icon_130084.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='vscode'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_vscode_icon_130084.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='vue'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_vue_icon_130078.png" alt="">
            </div>
        </div>

        <div class="game-game-block" data-technology='vue'>
            <div class="face front"></div>
            <div class="face back">
                <img src="images/file_type_vue_icon_130078.png" alt="">
            </div>
        </div>
    </div>

    <audio id="success" src="Audio/571493__kagateni__bip2.mp3" preload="auto"></audio>
    <audio id="fail" src="Audio/571492__kagateni__bip3.mp3" preload="auto"></audio>


    <script src="js/custom.js"></script>

</body>

</html>