* {
    box-sizing: border-box;
}

.control-buttons {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(3, 169, 244, 0.9);
}

.control-buttons span {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #f44336;
    color: #fff;
    transform: translate(-50%, -50%);
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
}

.info-container {
    width: 1080px;
    margin: 20px auto 0;
    font-size: 24px;
    background-color: #f6f6f6;
    padding: 20px;
    overflow: hidden;
    border: 2px solid blue;
}
.info-container .name {
    float: left;
    width: 50%;
}

.info-container .tries {
    float: right;
    width: 50%;
    text-align: right;
}
.memory-game-blocks.noClicking {
    pointer-events: none;
}
.memory-game-blocks {
    display: flex;
    width: 1100px;
    flex-wrap: wrap;
    margin: 20px auto;
}

.memory-game-blocks .game-game-block {
    height: 200px;
    transition: transform 0.2s;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    flex: 1 0 200px;
    margin: 0 10px 20px;
}

.memory-game-blocks .game-game-block .front {
    background-color: #333;
    line-height: 200px;
}

.memory-game-blocks .game-game-block .front::before {
    content: "??";
    font-size: 140px;
    font-weight: bold;
    color: #fff;
}
.memory-game-blocks .game-game-block .back {
    background-color: grey;
    transform: rotateY(180deg);
}

.memory-game-blocks .game-game-block .back img {
    width: 140px;
    height: 140px;
    margin-top: 30px;
}

.memory-game-blocks .game-game-block .face {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    border: 5px solid blue;
}

.memory-game-blocks .game-game-block.is-flipped,
.memory-game-blocks .game-game-block.has-match {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    pointer-events: none;
}
